LOAD DATA
INFILE 'colheitas_import.csv'
INTO TABLE COLHEITAS
FIELDS TERMINATED BY ';'
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
    ID_COLHEITA INTEGER EXTERNAL,
    FAZENDA CHAR(100),
    AREA_HECTARES DECIMAL EXTERNAL,
    TIPO_CANA CHAR(50),
    PRODUTIVIDADE DECIMAL EXTERNAL,
    PERCENTUAL_PERDA DECIMAL EXTERNAL,
    PRECO_TONELADA DECIMAL EXTERNAL,
    COLHEITADEIRA CHAR(50),
    VELOCIDADE DECIMAL EXTERNAL,
    CONDICAO_CLIMA CHAR(30),
    DATA_COLHEITA DATE "DD/MM/YYYY",
    TONELADAS_COLHIDAS DECIMAL EXTERNAL,
    TONELADAS_PERDIDAS DECIMAL EXTERNAL,
    PERDA_FINANCEIRA DECIMAL EXTERNAL,
    EFICIENCIA DECIMAL EXTERNAL,
    CLASSIFICACAO CHAR(20),
    OBSERVACOES CHAR(500)
)
